{
  "name": "HotGit",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1",
    "redux-devtools": "^3.4.1"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "GitHubTrending": "^3.0.0",
    "base-64": "^0.1.0",
    "expo": "^33.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.6.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-check-box": "^2.0.2",
    "react-native-easy-toast": "^1.0.9",
    "react-native-elements": "^0.18.5",
    "react-native-htmlview": "^0.12.1",
    "react-native-iphone-x-helper": "^1.0.1",
    "react-native-modal-popover": "^0.0.3",
    "react-native-navbar": "^2.1.0",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-sortable-listview": "^0.2.6",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^4.4.3",
    "react-native-web": "^0.11.4",
    "react-navigation": "^1.0.0-beta.21",
    "react-navigation-props-mapper": "^0.1.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  }
}
